<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_appointment_time_available"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_6sdp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="@font/quicksand_medium"
        android:text="11:00 - 12:00"
        android:textColor="@color/colorPrimary" />

</LinearLayout>